# JustForFun

./: README.md  pom.xml
src/main/java/test/: State.scala
